{
  "name": "geodaoyu-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "all",
        "path": "./javascript.json"
      },
      {
        "language": "all",
        "path": "./ramda.json"
      },
      {
        "language": "all",
        "path": "./react.json"
      },
      {
        "language": "all",
        "path": "./arcgis.json"
      },
      {
        "language": "html",
        "path": "./html.json"
      }
    ]
  }
}
